PORT=5000
CLIENT_ORIGIN=https://campus-connect-1-pil6.onrender.com
REACT_APP_API_BASE_URL=https://campus-connect-9uf3.onrender.com
MONGO_URI=your_mongodb_connection_string
JWT_SECRET=your_jwt_secret_key
